VITE_SUPABASE_PROJECT_ID="iseaskggtqujanhgfxmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZWFza2dndHF1amFuaGdmeG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzE0ODYsImV4cCI6MjA2NTI0NzQ4Nn0.xUbNlMd76xzM8eynE-SHBlJt1xUYIL_0bErLSNIdFO0"
VITE_SUPABASE_URL="https://iseaskggtqujanhgfxmk.supabase.co"
